import javax.swing.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;

public class Currencyconverter {
    public static void main(String[] args) {
        Frameu fu=new Frameu();
        fu.uii();

    }

}
class Frameu{
    public void uii(){
        JFrame jf=new JFrame("CURRENCY CONVERTER");
        jf.setSize(600,600);
        jf.setLayout(null);
        JLabel jl=new JLabel("CURRENCY CONVERTER");
        jl.setBounds(210,30,200,30);
jf.add(jl);
         JLabel Jli=new JLabel("select the input currency:");
         Jli.setBounds(100,80,200,30);
jf.add(Jli);
        JComboBox c1,c2;
        String[] currency={"US Dollar","Indian Rupee","British Pound","Euro","Canadian Dollar","Emirati Driham","Chinese Yuan"};
        c1=new JComboBox(currency);
        c1.setBounds(300,80,200,30);
        jf.add(c1);
        JLabel Jlir=new JLabel("Enter the amount:");
        Jlir.setBounds(100,130,200,30);
        jf.add(Jlir);
        JTextField jtm=new JTextField();
        jtm.setBounds(300,130,200,30);
jf.add(jtm);
        JLabel Jlo=new JLabel("select the output currency:");
        Jlo.setBounds(100,180,200,30);
        jf.add(Jlo);
        c1.setSelectedIndex(0);
        c2=new JComboBox(currency);
        c2.setBounds(300,180,200,30);
        c2.setSelectedIndex(1);
        jf.add(c2);
JButton jco=new JButton("Convert");
jco.setBounds(250,250,100,50);
jf.add(jco);
        JLabel Jlor=new JLabel("Converted  amount:");
        Jlor.setBounds(100,350,200,30);
        jf.add(Jlor);
        JTextField jto=new JTextField();
        jto.setBounds(300,350,200,30);
        jf.add(jto);
        JButton jcl=new JButton("Clear");
        jcl.setBounds(250,430,100,50);
        jf.add(jcl);

        ActionListener click=new ActionListener() {
            public void actionPerformed(ActionEvent e) {

                try {
                    double a,  c = 0;
                    a = Double.valueOf(jtm.getText());
                    try {
                        if (c1.getSelectedIndex() == 0 & c2.getSelectedIndex() == 1) {
                            c = a * 60.335456;
                        }
                        if (c1.getSelectedIndex() == 0 & c2.getSelectedIndex() == 2) {
                            c = a * 0.595194;
                        }
                        if (c1.getSelectedIndex() == 0 & c2.getSelectedIndex() == 3) {
                            c = a * 0.723333;
                        }
                        if (c1.getSelectedIndex() == 0 & c2.getSelectedIndex() == 4) {
                            c = a * 1.099742;
                        }
                        if (c1.getSelectedIndex() == 0 & c2.getSelectedIndex() == 5) {
                            c = a * 3.672939;
                        }
                        if (c1.getSelectedIndex() == 0 & c2.getSelectedIndex() == 6) {
                            c = a * 6.221082;
                        }
                        if (c1.getSelectedIndex() == 1 & c2.getSelectedIndex() == 0) {
                            c = a * 0.016574;
                        }
                        if (c1.getSelectedIndex() == 1 & c2.getSelectedIndex() == 2) {
                            c = a * 0.009868;
                        }
                        if (c1.getSelectedIndex() == 1 & c2.getSelectedIndex() == 3) {
                            c = a * 0.011992;
                        }
                        if (c1.getSelectedIndex() == 1 & c2.getSelectedIndex() == 4) {
                            c = a * 0.018234;
                        }
                        if (c1.getSelectedIndex() == 1 & c2.getSelectedIndex() == 5) {
                            c = a * 0.060880;
                        }
                        if (c1.getSelectedIndex() == 1 & c2.getSelectedIndex() == 6) {
                            c = a * 0.103114;
                        }
                        if (c1.getSelectedIndex() == 2 & c2.getSelectedIndex() == 0) {
                            c = a * 1.679949;
                        }
                        if (c1.getSelectedIndex() == 2 & c2.getSelectedIndex() == 1) {
                            c = a * 101.251087;
                        }
                        if (c1.getSelectedIndex() == 2 & c2.getSelectedIndex() == 3) {
                            c = a * 1.215237;
                        }
                        if (c1.getSelectedIndex() == 2 & c2.getSelectedIndex() == 4) {
                            c = a * 1.848254;
                        }
                        if (c1.getSelectedIndex() == 2 & c2.getSelectedIndex() == 5) {
                            c = a * 6.170453;
                        }
                        if (c1.getSelectedIndex() == 2 & c2.getSelectedIndex() == 6) {
                            c = a * 10.449975;
                        }
                        if (c1.getSelectedIndex() == 3 & c2.getSelectedIndex() == 0) {
                            c = a * 1.382656;
                        }
                        if (c1.getSelectedIndex() == 3 & c2.getSelectedIndex() == 1) {
                            c = a * 83.332669;
                        }
                        if (c1.getSelectedIndex() == 3 & c2.getSelectedIndex() == 2) {
                            c = a * 0.822930;
                        }
                        if (c1.getSelectedIndex() == 3 & c2.getSelectedIndex() == 4) {
                            c = a * 1.52083;
                        }
                        if (c1.getSelectedIndex() == 3 & c2.getSelectedIndex() == 5) {
                            c = a * 5.078644;
                        }
                        if (c1.getSelectedIndex() == 3 & c2.getSelectedIndex() == 6) {
                            c = a * 8.600954;
                        }
                        if (c1.getSelectedIndex() == 4 & c2.getSelectedIndex() == 0) {
                            c = a * 0.909156;
                        }
                        if (c1.getSelectedIndex() == 4 & c2.getSelectedIndex() == 1) {
                            c = a * 54.794847;
                        }
                        if (c1.getSelectedIndex() == 4 & c2.getSelectedIndex() == 2) {
                            c = a * 0.541034;
                        }
                        if (c1.getSelectedIndex() == 4 & c2.getSelectedIndex() == 3) {
                            c = a * 0.657569;
                        }
                        if (c1.getSelectedIndex() == 4 & c2.getSelectedIndex() == 5) {
                            c = a * 3.339467;
                        }
                        if (c1.getSelectedIndex() == 4 & c2.getSelectedIndex() == 6) {
                            c = a * 5.655489;
                        }
                        if (c1.getSelectedIndex() == 5 & c2.getSelectedIndex() == 0) {
                            c = a * 0.272260;
                        }
                        if (c1.getSelectedIndex() == 5 & c2.getSelectedIndex() == 1) {
                            c = a * 16.409082;
                        }
                        if (c1.getSelectedIndex() == 5 & c2.getSelectedIndex() == 2) {
                            c = a * 0.162022;
                        }
                        if (c1.getSelectedIndex() == 5 & c2.getSelectedIndex() == 3) {
                            c = a * 0.196942;
                        }
                        if (c1.getSelectedIndex() == 5 & c2.getSelectedIndex() == 4) {
                            c = a * 0.299497;
                        }
                        if (c1.getSelectedIndex() == 5 & c2.getSelectedIndex() == 6) {
                            c = a * 1.693525;
                        }
                        if (c1.getSelectedIndex() == 6 & c2.getSelectedIndex() == 0) {
                            c = a * 0.160762;
                        }
                        if (c1.getSelectedIndex() == 6 & c2.getSelectedIndex() == 1) {
                            c = a * 9.689100;
                        }
                        if (c1.getSelectedIndex() == 6 & c2.getSelectedIndex() == 2) {
                            c = a * 0.095673;
                        }
                        if (c1.getSelectedIndex() == 6 & c2.getSelectedIndex() == 3) {
                            c = a * 0.116292;
                        }
                        if (c1.getSelectedIndex() == 6 & c2.getSelectedIndex() == 4) {
                            c = a * 0.176855;
                        }
                        if (c1.getSelectedIndex() == 6 & c2.getSelectedIndex() == 5) {
                            c = a * 0.590495;
                        }
                        if(c1.getSelectedIndex()==0 & c2.getSelectedIndex()==0){
                            c= a;}
                        if(c1.getSelectedIndex()==1 & c2.getSelectedIndex()==1){
                            c= a;}
                        if(c1.getSelectedIndex()==2 & c2.getSelectedIndex()==2){
                            c= a;}
                        if(c1.getSelectedIndex()==3 & c2.getSelectedIndex()==3){
                            c= a;}
                        if(c1.getSelectedIndex()==4 & c2.getSelectedIndex()==4){
                            c= a;}
                        if(c1.getSelectedIndex()==5 & c2.getSelectedIndex()==5){
                            c= a;}
                        if(c1.getSelectedIndex()==6 & c2.getSelectedIndex()==6){
                            c= a;}
                        jto.setText(String.valueOf(c));
                    } catch (Exception x) {
                        System.out.println("Error");
                    }


                } catch (Exception x) {
                System.out.println("Error");
            }}};
               jco.addActionListener(click);
        ActionListener click2=new ActionListener() {
            public void actionPerformed(ActionEvent e) {

                try {
                    jtm.setText("0.0");
                    jto.setText("0.0");

                }catch (Exception fff){
                    System.out.println(fff);
                }}};
        jcl.addActionListener(click2);
                jf.setVisible(true);



        }}
